{
  "Description":
  {
    "ProjectName": "DyTest",
    "WindowName": "DyTest",

    "VersionHigh": 0,
    "VersionMid": 0,
    "VersionLow": 1,

    "CompanyName": "",
    "Homepage": "",
    "SupportContact": ""
  },

  "Gameplay":
  {
    "InitialScene": "TestScene",
    "InitWidth": 1280,
    "InitHeight": 720
  },

  "Input":
  {
    "Mode":
    {
      "Keyboard": true,
      "Mouse": true,
      "Joystick": false
    },
    "Keyboard":
    {
      "YAxis":
      {
        "+": "KB_UP", "-": "KB_DOWN",
        "gravity": 1000, "repeat": false
      },
      "XAxis":
      {
        "+": "KB_RIGHT", "-": "KB_LEFT",
        "gravity": 1000, "repeat": false
      },
      "Enter":
      {
        "+": "KB_ENTER",
        "gravity": 1000, "repeat": false
      },
      "Exit":
      {
        "+": "KB_ESCAPE",
        "gravity": 1000, "repeat": false
      },
      "ToggleAabb":
      {
        "+": "KB_F1",
        "gravity": 1000, "repeat": false
      }
    },
    "Mouse": { }
  },

  "Tag":
  {
    "Object":
    [
      "Background",
      "Enemy",
      "Neutral",
      "Player",
      "Foreground"
    ],
    "Collision":
    [
      "Background",
      "Enemy",
      "Neutral",
      "Player",
      "Effect"
    ]
  },

  "Resource":
  {

  }
}