{
  "Meta":
  {
    "Name"  : "TestScene",
    "Color" : 16777215
  },
  "Object":
  [
    {
      "Name"      : "Test",
      "Type"      : "Actor",
      "Hash"      : "42932",
      "Component" : "42932",
      "Activated" : true,
      "Parent"    : ""
    },
    {
      "Name"      : "Test2",
      "Type"      : "Actor",
      "Hash"      : "11555",
      "Component" : "11555",
      "Activated" : true,
      "Parent"    : ""
    },
    {
      "Name"      : "Test3",
      "Type"      : "Actor",
      "Hash"      : "12347",
      "Component" : "12347",
      "Activated" : true,
      "Parent"    : ""
    },
    {
      "Name"      : "Test4",
      "Type"      : "Actor",
      "Hash"      : "78021",
      "Component" : "78021",
      "Activated" : true,
      "Parent"    : ""
    },
    {
      "Name"      : "DirLight",
      "Type"      : "Actor",
      "Hash"      : "93712",
      "Component" : "93712",
      "Activated" : true,
      "Parent"    : ""
    }
  ],
  "Component":
  {
    "42932":
    [
      {
        "Type"      : "Script",
        "Name"      : "Test1",
        "Path"      : "",
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 0, "Y": 0, "Z": 10 },
        "WRotation" : { "X": 0, "Y": 180, "Z": 0 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"            : "Camera",
        "FieldOfView"     : 70.0,
        "Projection"      : "Perspective",
        "ClippingNear"    : 0.3,
        "ClippingFar"     : 1000,
        "ViewportRect"    : { "X": 0, "Y": 0, "W": 1, "H": 1 },
        "IsFocusInstantly": true,
        "Activated"       : true
      }
    ],
    "11555":
    [
      {
        "Type"      : "Script",
        "Name"      : "Test2",
        "Path"      : "",
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "WRotation" : { "X": 45, "Y": 50, "Z": -70 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelBox",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "12347":
    [
      {
        "Type"      : "Script",
        "Name"      : "Test3",
        "Path"      : "",
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": -4, "Y": 0, "Z": 0 },
        "WRotation" : { "X": -30, "Y": 20, "Z": 60 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelPlain",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "78021":
    [
      {
        "Type"      : "Script",
        "Name"      : "Test4",
        "Path"      : "",
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 3, "Y": 0, "Z": 0 },
        "WRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "WScale"    : { "X": 1, "Y": 1.5, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelSphere",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "93712":
    [
      {
        "Type"          : "DirectionalLight",
        "LightDirection": { "X": 0, "Y": 1, "Z": 0 },
        "LightIntensity": 1.00,
        "LightTintColor": 16777215,
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 32, "Y": 32, "Z": 16.00 },
        "WRotation" : { "X": 60, "Y": 0, "Z": -63.2 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      }
    ]
  }
}