{
  "Setting": {
    "Description": {
      "ProjectName": "DyTest", 
      "WindowName": "DyTest",

      "VersionHigh": 0, "VersionMid": 0, "VersionLow": 1,

      "CompanyName": "",
      "Homepage": "",
      "SupportContact": ""
    },
    "Gameplay": {
      "InitialScene": "TestScene",
      "InitialResolution": { "X": 1280, "Y": 720 },
      "Shadow": {
        "GlobalDefaultMapSize": { "X": 128, "Y": 128 }
      },
      "Graphics": {
        "EnableDefaultSsao": false,
        "EnableDefaultShadow": true
      }
    },
    "Input": {
      "Action": {
        "Enter": { "Key": [ "KB_ENTER" ] },
        "Escape": { "Key": [ "KB_ESCAPE" ] },
        "ToggleAABB": { "Key": [ "KB_F1" ] }
      },
      "Axis": {
        "YAxis": {
          "+": [ "KB_UP", "KB_W" ],
          "-": [ "KB_DOWN", "KB_S" ],
          "gravity": 1000,
          "repeat": false
        },
        "XAxis": {
          "+": [ "KB_RIGHT", "KB_D" ],
          "-": [ "KB_LEFT", "KB_A" ],
          "gravity": 1000,
          "repeat": false
        }
      }
    },
    "Tag": {
      "Object": [ "Background", "Enemy", "Neutral", "Player", "Foreground" ],
      "Collision": [ "Background", "Enemy", "Neutral", "Player", "Effect" ]
    },
    "MetaPath": {
      "Scene": "./Project/Meta/SceneMeta.dydat",
      "Widget": "./Project/Meta/WidgetMeta.dydat",
      "Prefab": "./Project/Meta/PrefabMeta.dydat",
      "Font": "./Project/Meta/FontMeta.dydat",
      "Script": "./Project/Meta/ScriptMeta.dydat"
    }
  },
  "Font": {
    "Arial": {
      "SpecifierName": "Arial",
      "FontType": "SDF",
      "FontInfoPath": "./TestResource/Font/UD Digi Kyokasho N-R_Regular.dyFntRes",
      "FontTexturePath": [
          "./TestResource/Font/UD Digi Kyokasho N-R_Regular_1.png"
      ],
      "FontFilePath": "",
      "IsUsingRuntimeCreationWhenNotExist": false
    }
  },
  "PrefabContainer": {
    "Meta": { },
    "ObjectList": [
      {
        "Name"      : "TestPrefab",
        "Type"      : "Actor",
        "CommonProperties": {
          "ParentSpecifierName" : "",
          "ObjectTag": ""
        },
        "ComponentList": [
          {
            "Type"      : "Script",
            "Activated" : true,
            "Details"   : { "Specifier": "TestScript2" }
          },
          {
            "Type"      : "ModelFilter",
            "Activated" : true,
            "Details"   : { "ModelName": "dyBtModelBox" }
          },
          {
            "Type"      : "ModelRenderer",
            "Activated" : true,
            "Details"   : {
              "Shadow"    : true,
              "Materials" : [ "dyBtMatOpaqueStaticPlain" ]
            }
          }
        ]
      }
    ]
  },
  "WidgetContainer": {
    "WidgetName": {
      "Meta": {
        "Name": "WidgetName",
        "Script": {
          "Type": "Script",
          "Activated" : true,
          "Details"   : { "Specifier": "DebugUiScriptCpp" }
        }
      },
      "ObjectList": [
        {
          "Name": "WidgetName",
          "Type": "Text",
          "Parent": "",
          "Details": {
            "InitialPosition": { "X": 0, "Y": 0 },
            "WidgetSize": { "X": 200, "Y": 100 },
            "Origin": "Center_Center",
            "InitialString": "Hello world!",
            "InitialColor": 16777215,
            "InitialAlpha": 1.0,
            "FontSize": 10,
            "EdgeColor": 0,
            "FontSpecifierName": "Arial",
            "IsUsingEdge": false
          }
        },
        {
          "Name": "TestImage",
          "Type": "Image",
          "Parent": "",
          "Details": {
            "InitialPosition": { "X": 0, "Y": 0 },
            "WidgetSize": { "X": 200, "Y": 100 },
            "Origin": "Center_Center",
            "ImageRegion": {
              "LeftDown": { "X": 0.0, "Y": 0.0 },
              "RightUp" : { "X": 1.0, "Y": 1.0 }
            },
            "ImageSpecifierName": "TestImageImage",
            "ImageTintColor": 16777215,
            "ImageAlpha": 1.0,
            "IsSizeToContent": false
          }
        }
      ]
    },
    "WidgetName2": {
      "Meta": {
        "Name": "WidgetName2",
        "Script": {
          "Type": "Script",
          "Activated" : false,
          "Details"   : { "Specifier": "" }
        }
      },
      "ObjectList": [
        {
          "Name": "WidgetName",
          "Type": "Text",
          "Parent": "",
          "Details": {
            "InitialPosition": { "X": 0, "Y": 0 },
            "WidgetSize": { "X": 200, "Y": 100 },
            "InitialString": "Hello world!",
            "Origin": "Center_Center",
            "InitialColor": 16777215,
            "InitialAlpha": 1.0,
            "FontSize": 10,
            "EdgeColor": 0,
            "FontSpecifierName": "Arial",
            "IsUsingEdge": false
          }
        },
        {
          "Name": "__HorizontalBox",
          "Type": "HorizontalLayout",
          "Parent": "",
          "Details": {
            "Area": {
              "LeftDown": { "X": 0.0, "Y": 0.0 },
              "RightUp" : { "X": 1.0, "Y": 1.0 }
            },
            "Alignment": "Left"
          }
        },
        {
          "Name": "Vert",
          "Type": "VerticalLayout",
          "Parent": "",
          "Details": {
            "Area": {
              "LeftDown": { "X": 0.0, "Y": 0.0 },
              "RightUp": { "X": 1.0, "Y": 1.0 }
            },
            "Alignment": "Bottom"
          }
        },
        {
          "Name": "BasicBarTest",
          "Type": "BasicBar",
          "Parent": "",
          "Details": {
            "InitialPosition": { "X": 0, "Y": 32 },
            "WidgetSize": { "X": 600, "Y": 32 },
            "Origin": "Center_Bottom",
            "ForegroundColor": 16777215,
            "ForegroundAlpha": 1.0,
            "BackgroundColor": 16777215,
            "BackgroundAlpha": 1.0,
            "Padding": 4,
            "Min": 0,
            "Max": 100,
            "IsUsingBackgroundColor": false
          }
        }
      ]
    }
  },
  "TextureContainer": {

  },
  "ShaderContainer": {

  },
  "ModelContainer": {

  },
  "SoundContainer": {

  },
  "ScriptContainer": {

  },
  "LevelContainer": {
    "TestScene": {
      "Meta": {
        "SpecifierName": "TestScene",
        "IsUsingUUIDForSpecification": false,
        "BackgroundColor": 3359880
      },
      "Object": [
        {
          "Name": "ParentActor",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "",
            "IsInitiallyActivated": true,
            "IsFromPrefab": false,
            "PrefabSpecifierName": "",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "Script",
              "Activated": true,
              "Details": { "Specifier": "TestScript3" }
            },
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 0, "Y": 0, "Z": 0 },
                "WRotation": { "X": 0, "Y": 0, "Z": 0 },
                "WScale": { "X": 1, "Y": 1, "Z": 1 }
              }
            }
          ]
        },
        {
          "Name": "Test",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "ParentActor",
            "IsInitiallyActivated": true,
            "IsFromPrefab": false,
            "PrefabSpecifierName": "",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 0, "Y": 0, "Z": -40 },
                "WRotation": { "X": 0, "Y": 0, "Z": 0 },
                "WScale": { "X": 1, "Y": 1, "Z": 1 }
              }
            },
            {
              "Type": "Camera",
              "Activated": true,
              "Details": {
                "FieldOfView": 70.0,
                "Projection": "Perspective",
                "ClippingNear": 0.3,
                "ClippingFar": 1000,
                "ViewportRect": {
                  "LeftDown": { "X": 0, "Y": 0 },
                  "RightUp": { "X": 1, "Y": 1 }
                },
                "IsFocusInstantly": true,
                "IsMeshUnclipped": false
              }
            }
          ]
        },
        {
          "Name": "Test2",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "FloorObj",
            "IsInitiallyActivated": true,
            "IsFromPrefab": true,
            "PrefabSpecifierName": "TestPrefab",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 0, "Y": 20, "Z": -10 },
                "WRotation": { "X": 0, "Y": 0, "Z": 0 },
                "WScale": { "X": 0.1, "Y": 0.2, "Z": 0.1 }
              }
            }
          ]
        },
        {
          "Name": "Test",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "FloorObj.Test2",
            "IsInitiallyActivated": true,
            "IsFromPrefab": false,
            "PrefabSpecifierName": "",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 3, "Y": 0, "Z": 0 },
                "WRotation": { "X": 0, "Y": 0, "Z": 0 },
                "WScale": { "X": 1, "Y": 1, "Z": 1 }
              }
            },
            {
              "Type": "ModelFilter",
              "Activated": true,
              "Details": { "ModelName": "dyBtModelBox" }
            },
            {
              "Type": "ModelRenderer",
              "Activated": true,
              "Details": {
                "Shadow": true,
                "Materials": [ "dyBtMatOpaqueStaticPlain" ]
              }
            }
          ]
        },
        {
          "Name": "DirLight",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "",
            "IsInitiallyActivated": true,
            "IsFromPrefab": false,
            "PrefabSpecifierName": "",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "DirectionalLight",
              "Activated": true,
              "Details": {
                "LightDirection": { "X": 0, "Y": 1, "Z": 0 },
                "LightIntensity": 3.00,
                "LightDiffuse": 16777215,
                "LightSpecular": 16765536,
                "LightAmbient": 1592739,
                "ShadowType": "Hard",
                "ShadowStrength": 0.5,
                "ShadowResolution": { "X": 128, "Y": 128 },
                "IsUsingGlobalShadowResolution": false,
                "ShadowBias": 0.02,
                "ShadowCullingMaskLayer": [],
                "IsCastingLight": true,
                "IsCastingShadow": false
              }
            },
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 32, "Y": 32, "Z": 16.00 },
                "WRotation": { "X": 60, "Y": 0, "Z": -63.2 },
                "WScale": { "X": 1, "Y": 1, "Z": 1 }
              }
            }
          ]
        },
        {
          "Name": "FloorObj",
          "Type": "Actor",
          "CommonProperties": {
            "ParentSpecifierName": "",
            "IsInitiallyActivated": true,
            "IsFromPrefab": false,
            "PrefabSpecifierName": "",
            "ObjectTag": "",
            "IsOverridePrefabTag": false
          },
          "ComponentList": [
            {
              "Type": "Transform",
              "Details": {
                "LPosition": { "X": 0, "Y": 0, "Z": 0 },
                "LRotation": { "X": 0, "Y": 0, "Z": 0 },
                "LScale": { "X": 1, "Y": 1, "Z": 1 },
                "WPosition": { "X": 0, "Y": -13, "Z": 0 },
                "WRotation": { "X": 0, "Y": 0, "Z": 0 },
                "WScale": { "X": 10, "Y": 10, "Z": 10 }
              }
            },
            {
              "Type": "ModelFilter",
              "Activated": true,
              "Details": { "ModelName": "dyBtModelBox" }
            },
            {
              "Type": "ModelRenderer",
              "Activated": true,
              "Details": {
                "Shadow": true,
                "Materials": [ "dyBtMatOpaqueStaticPlain" ]
              }
            }
          ]
        }
      ]
    }
  }
}
