{
  "Description": {
    "ProjectName": "DyTest",
    "WindowName": "DyTest",

    "VersionHigh": 0,
    "VersionMid": 0,
    "VersionLow": 1,

    "CompanyName": "",
    "Homepage": "",
    "SupportContact": ""
  },
  "Gameplay": {
    "InitialScene"      : "TestScene",
    "InitialResolution" : { "X": 1280, "Y": 720 },
    "Shadow": { "GlobalDefaultMapSize": { "X": 128, "Y": 128 } },
    "Graphics": {
      "EnableDefaultSsao"   : false,
      "EnableDefaultShadow" : true
    }
  },
  "Input": {
    "Action": {
      "Enter":      { "Key": [ "KB_ENTER" ] },
      "Escape":     { "Key": [ "KB_ESCAPE" ] },
      "ToggleAABB": { "Key": [ "KB_F1" ] }
    },
    "Axis": {
      "YAxis": {
        "+": [ "KB_UP", "KB_W" ],
        "-": [ "KB_DOWN", "KB_S" ],
        "gravity": 1000, "repeat": false
      },
      "XAxis": {
        "+": [ "KB_RIGHT", "KB_D" ],
        "-": [ "KB_LEFT", "KB_A" ],
        "gravity": 1000, "repeat": false
      }
    }
  },
  "Tag": {
    "Object": [ "Background", "Enemy", "Neutral", "Player", "Foreground" ],
    "Collision": [ "Background", "Enemy", "Neutral", "Player", "Effect" ]
  },
  "MetaPath": {
    "Scene" : "./Project/Meta/SceneMeta.dydat",
    "Widget": "./Project/Meta/WidgetMeta.dydat",
    "Prefab": "./Project/Meta/PrefabMeta.dydat",
    "Font"  : "./Project/Meta/FontMeta.dydat",
    "Script": "./Project/Meta/ScriptMeta.dydat"
  }
}