{
  "Meta":
  {
    "Name"  : "TestScene",
    "Color" : 3359880
  },
  "Object":
  [
    {
      "Name"      : "Test",
      "Type"      : "Actor", "Hash"      : "42932",
      "Component" : "42932", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    },
    {
      "Name"      : "Test2",
      "Type"      : "Actor", "Hash"      : "11555",
      "Component" : "11555", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    },
    {
      "Name"      : "Test3",
      "Type"      : "Actor", "Hash"      : "12347",
      "Component" : "12347", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    },
    {
      "Name"      : "Test4",
      "Type"      : "Actor", "Hash"      : "78021",
      "Component" : "78021", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    },
    {
      "Name"      : "DirLight",
      "Type"      : "Actor", "Hash"      : "93712",
      "Component" : "93712", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    },
    {
      "Name"      : "FloorObj",
      "Type"      : "Actor", "Hash"      : "11999",
      "Component" : "11999", "Activated" : true,
      "Parent"    : "",
      "IsFromPrefab"       : false,
      "PrefabSpecifierName" : ""
    }
  ],
  "Component":
  {
    "42932":
    [
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 0, "Y": 0, "Z": 10 },
        "WRotation" : { "X": 0, "Y": 180, "Z": 0 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"            : "Camera",
        "FieldOfView"     : 70.0,
        "Projection"      : "Perspective",
        "ClippingNear"    : 0.3,
        "ClippingFar"     : 1000,
        "ViewportRect"    : { "X": 0, "Y": 0, "W": 1, "H": 1 },
        "IsFocusInstantly": true,
        "Activated"       : true
      }
    ],
    "11555":
    [
      {
        "Type"      : "Script",
        "Name"      : "TestScript1",
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "WRotation" : { "X": 45, "Y": 50, "Z": -70 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelBox",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "12347":
    [
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": -4, "Y": 0, "Z": 0 },
        "WRotation" : { "X": -30, "Y": 20, "Z": 60 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelPlain",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "78021":
    [
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 3, "Y": 0, "Z": 0 },
        "WRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "WScale"    : { "X": 1, "Y": 1.5, "Z": 1 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelSphere",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true,
        "Activated" : true,
        "Materials" :
        [
          "dyBtMatOpaqueStaticPlain"
        ]
      }
    ],
    "93712":
    [
      {
        "Type"            : "DirectionalLight",
        "LightDirection"  : { "X": 0, "Y": 1, "Z": 0 },
        "LightIntensity"  : 1.00,
        "LightDiffuse"    : 16777215,
        "LightSpecular"   : 16765536,
        "LightAmbient"    : 1592739,
        "ShadowType"      : "Hard",
        "ShadowStrength"  : 0.5,
        "ShadowResolution": {"X": 128, "Y": 128},
        "IsUsingGlobalShadowResolution": false,
        "ShadowBias"      : 0.02,
        "ShadowCullingMaskLayer": [ ],
        "IsCastingLight"  : true,
        "IsCastingShadow" : true,
        "Activated" : true
      },
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 32, "Y": 32, "Z": 16.00 },
        "WRotation" : { "X": 60, "Y": 0, "Z": -63.2 },
        "WScale"    : { "X": 1, "Y": 1, "Z": 1 }
      }
    ],
    "11999":
    [
      {
        "Type"      : "Transform",
        "LPosition" : { "X": 0, "Y": 0, "Z": 0 },
        "LRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "LScale"    : { "X": 1, "Y": 1, "Z": 1 },
        "WPosition" : { "X": 0, "Y": -13, "Z": 0 },
        "WRotation" : { "X": 0, "Y": 0, "Z": 0 },
        "WScale"    : { "X": 10, "Y": 10, "Z": 10 }
      },
      {
        "Type"      : "ModelFilter",
        "ModelName" : "dyBtModelBox",
        "Activated" : true
      },
      {
        "Type"      : "ModelRenderer",
        "Shadow"    : true, "Activated" : true,
        "Materials" : [ "dyBtMatOpaqueStaticPlain" ]
      }
    ]
  }
}