{
    "Meta":
    {
        "Name": "WidgetName"
    },
    "ObjectTree":
    [
        {
            "Name": "WidgetName",
            "Type": "Text",
            "Parent": "Root",
            "InitialString": "Hello world!",
            "InitialPosition": { "X":0, "Y":0 },
            "InitialColor": 16777215,
            "InitialAlpha": 1.0,
            "FontSize": 10,
            "IsBold": true,
            "IsItalic": false
        },
        {
            "Name": "__HorizontalBox",
            "Type": "HorizontalBox",
            "Parent": "Root"
        },
        {
            "Name": "Name2",
            "Type": "Text",
            "Parent": "__HorizontalBox"
        },
        {
            "Name": "Flick",
            "Type": "Image",
            "Parent": "__HorizontalBox"
        },
        {
            "Name": "Vert",
            "Type": "VerticalBox",
            "Parent": "Root"
        }
    ]
}