{
  "WidgetName": {
    "Meta": {
      "Name": "WidgetName",
      "Script": {
        "Type": "Script",
        "Activated" : true,
        "Details"   : { "Specifier": "DebugUiScriptCpp" }
      }
    },
    "ObjectList": [
      {
        "Name": "WidgetName",
        "Type": "Text",
        "Parent": "",
        "Details": {
          "InitialPosition": { "X": 0, "Y": 0 },
          "WidgetSize": { "X": 200, "Y": 100 },
          "Origin": "Center_Center",
          "InitialString": "Hello world!",
          "InitialColor": 16777215,
          "InitialAlpha": 1.0,
          "FontSize": 10,
          "EdgeColor": 0,
          "FontSpecifierName": "Arial",
          "IsUsingEdge": false
        }
      },
      {
        "Name": "TestImage",
        "Type": "Image",
        "Parent": "",
        "Details": {
          "InitialPosition": { "X": 0, "Y": 0 },
          "WidgetSize": { "X": 200, "Y": 100 },
          "Origin": "Center_Center",
          "ImageRegion": {
            "LeftDown": { "X": 0.0, "Y": 0.0 },
            "RightUp" : { "X": 1.0, "Y": 1.0 }
          },
          "ImageSpecifierName": "TestImageImage",
          "ImageTintColor": 16777215,
          "ImageAlpha": 1.0,
          "IsSizeToContent": false
        }
      }
    ]
  },
  "WidgetName2": {
    "Meta": {
      "Name": "WidgetName2",
      "Script": {
        "Type": "Script",
        "Activated" : false,
        "Details"   : { "Specifier": "" }
      }
    },
    "ObjectList": [
      {
        "Name": "WidgetName",
        "Type": "Text",
        "Parent": "",
        "Details": {
          "InitialPosition": { "X": 0, "Y": 0 },
          "WidgetSize": { "X": 200, "Y": 100 },
          "InitialString": "Hello world!",
          "Origin": "Center_Center",
          "InitialColor": 16777215,
          "InitialAlpha": 1.0,
          "FontSize": 10,
          "EdgeColor": 0,
          "FontSpecifierName": "Arial",
          "IsUsingEdge": false
        }
      },
      {
        "Name": "__HorizontalBox",
        "Type": "HorizontalLayout",
        "Parent": "",
        "Details": {
          "Area": {
            "LeftDown": { "X": 0.0, "Y": 0.0 },
            "RightUp" : { "X": 1.0, "Y": 1.0 }
          },
          "Alignment": "Left"
        }
      },
      {
        "Name": "Vert",
        "Type": "VerticalLayout",
        "Parent": "",
        "Details": {
          "Area": {
            "LeftDown": { "X": 0.0, "Y": 0.0 },
            "RightUp": { "X": 1.0, "Y": 1.0 }
          },
          "Alignment": "Bottom"
        }
      },
      {
        "Name": "BasicBarTest",
        "Type": "BasicBar",
        "Parent": "",
        "Details": {
          "InitialPosition": { "X": 0, "Y": 32 },
          "WidgetSize": { "X": 600, "Y": 32 },
          "Origin": "Center_Bottom",
          "ForegroundColor": 16777215,
          "ForegroundAlpha": 1.0,
          "BackgroundColor": 16777215,
          "BackgroundAlpha": 1.0,
          "Padding": 4,
          "Min": 0,
          "Max": 100,
          "IsUsingBackgroundColor": false
        }
      }
    ]
  }
}