{
  "WidgetName": {
    "Meta": {
      "Name": "WidgetName",
      "Script": {
        "Type": "Script",
        "Activated" : true,
        "Details"   : { "Specifier": "DebugUiScriptCpp" }
      }
    },
    "ObjectList": [
      {
        "Name": "WidgetName",
        "Type": "Text",
        "Parent": "",
        "Details": {
          "InitialString": "Hello world!",
          "InitialPosition": { "X": 0, "Y": 0 },
          "InitialColor": 16777215,
          "InitialAlpha": 1.0,
          "FontSize": 10,
          "EdgeColor": 0,
          "FontSpecifierName": "Arial",
          "IsUsingEdge": false
        }
      }
    ]
  },
  "WidgetName2": {
    "Meta": {
      "Name": "WidgetName2",
      "Script": {
        "Type": "Script",
        "Activated" : false,
        "Details"   : { "Specifier": "" }
      }
    },
    "ObjectList": [
      {
        "Name": "WidgetName",
        "Type": "Text",
        "Parent": "",
        "Details": {
          "InitialString": "Hello world!",
          "InitialPosition": { "X": 0, "Y": 0 },
          "InitialColor": 16777215,
          "InitialAlpha": 1.0,
          "FontSize": 10,
          "EdgeColor": 0,
          "FontSpecifierName": "Arial",
          "IsUsingEdge": false
        }
      },
      {
        "Name": "__HorizontalBox",
        "Type": "HorizontalLayout",
        "Parent": "",
        "Details": {
          "Area": {
            "LeftDown": { "X": 0.0, "Y": 0.0 },
            "RightUp" : { "X": 1.0, "Y": 1.0 }
          },
          "Alignment": "Left"
        }
      },
      {
        "Name": "Vert",
        "Type": "VerticalLayout",
        "Parent": "",
        "Details": {
          "Area": {
            "LeftDown": { "X": 0.0, "Y": 0.0 },
            "RightUp" : { "X": 1.0, "Y": 1.0 }
          },
          "Alignment": "Bottom"
        }
      }
    ]
  }
}